{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "ClassLoader_59547c57"
        }
    ]
}